{
  "name": "2048",
  "appid": "8002048151526020",
  "version": "2.1.0",
  "description": "2048 小游戏（3×3~6×6 自定义大小 + 作弊模式 + 深色模式 + 设置界面）",
  "type": "module",
  "icon": "app_icon.png",
  "quickjs": {
    "version": "20200705",
    "bigNum": false
  },
  "simulator": {
    "path": "",
    "page": ""
  },
  "single-js-bundle": false,
  "scripts": {
    "start": "aiot-cli preview",
    "build": "aiot-cli -p",
    "build:dev": "aiot-cli",
    "build:bin": "aiot-cli -q -p",
    "build:prod": "aiot-cli -c -q -p",
    "build:web": "aiot-cli build-web",
    "check": "aiot-cli check"
  },
  "keywords": [
    "iot",
    "miniapp",
    "youdao",
    "2048",
    "dictpen"
  ],
  "dependencies": {
    "falcon-ui": "^2.0.2"
  }
}
